# demos

ARM/: Demo.bicep
C#/: Demo.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
C#/AppConfiguration/: JfWebApp.csproj  Program.cs  Settings.cs
C#/AppConfiguration/Pages/: Index.cshtml  Index.cshtml.cs
C#/AppConfiguration/Properties/: launchSettings.json
C#/AppInsight/: AppInsight.csproj  AppTelemetryInitializer.cs  Program.cs  appsettings.json
C#/Blob/: Blob.csproj  Program.cs
C#/CosmosDB/: Program.cs  cosmosdbdemo.csproj
C#/DemoWebApp/: DemoWebApp.sln  Dockerfile  deploy.ps1
C#/EventGrid/EventGridListener/: EventGridListener.csproj  Program.cs
C#/EventGrid/EventGridSender/: EventGridSender.csproj  Program.cs
C#/EventHub/EventHubListener/: EventHubListener.csproj  Program.cs
C#/EventHub/EventHubSender/: EmployeeEvent.cs  EventHubSender.csproj  Program.cs
C#/Functions/: Dummy.cs  Echo.cs  Functions.csproj  HrRequest.cs  HrResponse.cs  HrSystem.cs
C#/Functions/Properties/: launchSettings.json
C#/Graph/: Graph.csproj  Program.cs
C#/HrSystem/: Employee.cs  Employees.cs  HrContext.cs  HrSystem.csproj
C#/KeyVault/: KeyVault.csproj  Program.cs
C#/Msal/: Msal.csproj  Program.cs
C#/QueueStorage/Receiver/: Program.cs  Receiver.csproj
C#/QueueStorage/Sender/: Program.cs  Sender.csproj
C#/QueueStorage/Update/: Program.cs  Update.csproj
C#/Redis/: Program.cs  Redis.csproj
C#/ServiceBus/Receiver/: Program.cs  Receiver.csproj
C#/ServiceBus/Sender/: Program.cs  Sender.csproj
C#/WebApi/: Program.cs  WebApi.csproj  WebApi.sln
C#/WebApi/Controllers/: Employees.cs  EmployeesSql.cs  Kaboom.cs
C#/WebApi/Properties/: launchSettings.json
C#/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json  docker-build.sh
C#/WebApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cshtml  Request.cshtml.cs
C#/WebApp/Pages/Shared/: _Layout.cshtml
C#/WebApp/Properties/: launchSettings.json
C#/__blobstorage__/: 3a2f25fb-3cef-4a41-b3e3-7d59a4723112  d169c3ce-3d63-4229-a778-5949e6956c5a  d8291603-6ca8-4f8e-9a66-b36030ffb7bd
C#/__queuestorage__/: b4eb4a6b-b5f4-4d7c-9915-bc89e5c32429
Data/: Employees.csv  Employees.json
Java/MSAL/: pom.xml
