<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>e0c9c499-ee23-4c4a-b1e3-afb2ce11f89d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HrSystem\HrSystem.csproj" />
    </ItemGroup>

</Project>
