<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>5e94248b-9adc-44d5-bd42-735a8b4edf28</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HrSystem\HrSystem.csproj" />
    </ItemGroup>

</Project>
