<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d3f639e3-d3c7-4738-a1d1-188536477389</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.4.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1"/>
    </ItemGroup>

</Project>
